spring.application.name=order-tracker
# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/order_tracker
spring.datasource.username=root
spring.datasource.password=Hari@0105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port
server.port=8080

